# OASIS_START
# DO NOT EDIT (digest: 2445942f45307f8061bf9c094f344b42)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library json-predicate
"src/json-predicate.cmxs": use_json-predicate
# Executable eval
<src/eval.{native,byte}>: pkg_bytes
<src/eval.{native,byte}>: pkg_json-pointer
<src/eval.{native,byte}>: pkg_result
<src/eval.{native,byte}>: pkg_str
<src/eval.{native,byte}>: pkg_yojson
<src/eval.{native,byte}>: use_json-predicate
# Executable test
<src/test.{native,byte}>: pkg_bytes
<src/test.{native,byte}>: pkg_json-pointer
<src/test.{native,byte}>: pkg_result
<src/test.{native,byte}>: pkg_str
<src/test.{native,byte}>: pkg_yojson
<src/test.{native,byte}>: use_json-predicate
<src/*.ml{,i,y}>: pkg_bytes
<src/*.ml{,i,y}>: pkg_json-pointer
<src/*.ml{,i,y}>: pkg_result
<src/*.ml{,i,y}>: pkg_str
<src/*.ml{,i,y}>: pkg_yojson
<src/*.ml{,i,y}>: use_json-predicate
# OASIS_STOP
